ORM_SYNC=true
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root1234
DB_DATABASE_NAME=rtmb
DB_DEBUG=true
port=5001

# ...
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******